SUPABASE_URL='https://yxipkqvgewwqrwhmyway.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXBrcXZnZXd3cXJ3aG15d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjkxNDIsImV4cCI6MjA2NTg0NTE0Mn0.niTkNS3kSnVgeAR-CzFcq2RIk5H-I3zMrxvSJ9j2-Vc'

NOTION_API_KEY="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"
NOTION_DATABASE_ID="218b3cb3035d8087bf54f4b9242b5736"